<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Absolute Right Click</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<!-- CSS -->
<style>
    .description {
        margin: 12px 0;
        font-size: 12px;
        display: grid;
        align-items: center;
        text-align: center;
        height: 40px;
        justify-content: center;
    }

    div {
        display: block;
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 100%;
        background-color: black;
        overflow: hidden;
    }

    body {
        font-family: "Segoe UI", Tahoma, sans-serif;
        font-size: 75%;
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 100%;
        background-color: #061720;
        overflow: hidden;
    }

    .content {
        width: 240px;
        height: auto;
        margin: auto;
        background-color: black;
    }

    .title-bar {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Segoe UI, Arial, sans-serif;
        /* border-bottom: 1px solid #f6e6e6; */
    }

    .title-bar span {
        width: 100%;
        font-size: 22px;
        color: #fff;
    }

    .state {
        font-family: Segoe UI, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        text-align: center;
        padding: 26px;
    }

    .mid-container {
        padding: 10px;
        width: 180px;
        height: 20px;
        font-family: Segoe UI, Arial, sans-serif;
        font-size: 13px;
        margin: auto;
        line-height: 20px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e4e4e4;
    }

    .enable-copy {
        border-top: 1px solid #e4e4e4;
    }

    .mode-text {
        margin: 0px;
    }

    .check-image {
        width: auto;
        height: 14px;
        background-repeat: no-repeat;
        user-select: none;
        float: right;
        margin: 0;
        opacity: 0.8;
    }

    .description {
        margin: 12px 0;
        font-size: 12px;
        display: grid;
        align-items: center;
        text-align: center;
        height: 40px;
        justify-content: center;
    }

    .reload {
        display: none;
        cursor: pointer;
        opacity: 0.3;
    }

    .reload img {
        width: auto;
        height: 24px;
        margin: auto;
        transform: rotate(0deg);
    }

    .footer {
        width: 240px;
        height: 40px;
        bottom: 0;
        color: #545454;
        background-color: #061720;
        text-decoration: unset;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0 2px 2px;
        border-top: 1px solid #d8d8d8;
    }

    .version {
        position: relative;
        margin-left: 10px;
        font-size: 14px;
        text-decoration: none;
        font-family: Segoe UI, Arial, sans-serif;
    }

    .settings {
        width: 22px;
        height: 22px;
        margin-right: 10px;
        vertical-align: middle;
        opacity: 0.4;
        background-image: url(settings.png);
        background-repeat: no-repeat;
        background-size: 100%;
        cursor: pointer;
    }

    .footer .browsers {
        position: relative;
        left: 125px;
        top: 2px;
    }

    .browsers img {
        height: 20px;
        width: auto;
        cursor: pointer;
    }

    .enable-copy:hover,
    .abs-mode:hover {
        background: green;
    }

    .enable-copy:active,
    .abs-mode:active {
        background: green;
    }

    .reload:hover {
        opacity: 0.6;
    }

    .reload:active {
        opacity: 0.4;
    }

    .settings:hover {
        opacity: 0.6;
    }

    .settings:active {
        opacity: 0.5;
    }

    .first {
        font-family: 'papyrus';
        font-weight: 700;
    }

    .mode-text {
        justify-content: center;
        color: #fff;
        font-size: 12px;
    }

    .top-right {
        margin-left: 70px;
        color: red;
        font-size: 10px;
        position: absolute;
        bottom: 0;
    }
</style>

<body>

    <div class="content">

        <div class="title-bar">
            <h1><span class="first">Secure Phish</span></h1>
        </div>

        <div class="state">
            <span>Phishing Protected <span style="color: green;font-weight: 700;">&check;</span></span>
        </div>

        <div class="abs-mode mid-container">
            <span class="mode-text">Start Scan</span>
        </div>

        <div class="abs-mode mid-container">
            <span class="mode-text">Stop</span>
        </div>

        <div class="note">
            <p class="top-right" style="margin-bottom: 48px;align-items: center;justify-content: center;"><u><span class="note" style="font-size: 14px;font-weight: 600;margin-left: -30%;">Note:</span></u><span style="margin-left: 5%;">We are not collecting any data</span></p>
        </div>

        <div class="description">
            <div class="reload" title="Reload to apply changes">
                <img src="reload.png">
            </div>
        </div>

        <div class="footer">
            <span class="version">Version 0.0.1</span>
            <span class="settings" title="Settings"></span>
        </div>
    </div>
</body>

</html>